NEXTAUTH_URL: 'http://localhost:3000/'
NEXTAUTH_SECRET: 'AyFktx/pUFdpZKjrX/C35ByQyPtFLYkGcz3kD+MMZIzo+LSGDMQ5dOD89u74sZRU'

GOOGLE_CLIENT_ID: '261325008462-ld9sbdvjo306j8et1qni4ciruuqeh3o1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET: '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'


DATABASE_URL="mongodb+srv://alanwake:DN2AntZLH6mkr594@cluster0.6detjfr.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"